# OurDiary02

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/n_ob2/ourdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourdiary/: BottomNavBarFragment.kt  CalendarActivity.kt  CalendarFragment.kt  CalenderFragment.kt  Dialogs.kt  Diary.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryFragment.kt  EditDiaryActivity.kt  EditDiaryFragment.kt  GachaDiaryFragment.kt  GachaList.kt  MainActivity.kt  PasswordlessActivity.kt  ResetPassFragment.kt  RewriteDiaryActivity.kt  SettingActivity.kt  SettingFragment.kt  TabActivity.kt  TabAdapter.kt  TabFragment.kt  TabTestActivity.kt
app/src/main/java/com/n_ob2/ourdiary/: BottomNavBarFragment.kt  CalendarActivity.kt  CalenderFragment.kt  Dialogs.kt  Diary.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryFragment.kt  EditDiaryActivity.kt  EditDiaryFragment.kt  GachaDiaryFragment.kt  GachaList.kt  (+7 more)
app/src/main/res/drawable/: frame_style.xml  recycler_view_item.xml  red_btn.xml  ribbon.xml  segmented_angry.xml  segmented_cloudy.xml  segmented_happy.xml  segmented_rainy.xml  segmented_sad.xml  segmented_smile.xml  segmented_snow.xml  segmented_soso.xml  segmented_sunny.xml  segmented_thunder.xml
app/src/main/res/layout/: activity_calendar.xml  activity_diary.xml  activity_edit_diary.xml  activity_main.xml  activity_passwordless.xml  activity_rewrite_diary.xml  activity_setting.xml  activity_tab.xml  activity_tab_test.xml  fragment_bottom_nav_bar.xml  fragment_calender.xml  fragment_diary.xml  fragment_edit_diary.xml  fragment_gacha_diary.xml  fragment_reset_pass.xml  fragment_setting.xml  layout_diary_item.xml  tab_edit_diary_random.xml  tab_edit_diary_yourself.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
